.Inventory {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1.4fr 0.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "ProductContainer"
        "InventoryOptions"; 

}

.ProductContainer { 
    grid-area: ProductContainer; 
    width: 90%;
    justify-self: center;
    border-bottom: 2px solid;
    display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "inventoryTable"; 
  grid-area: ProductContainer;
}

.inventoryTable{
    width: 90%;
    height: 90%;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.2fr 1.8fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "headerTable"
      "contentTable"; 
    justify-self: center; 
    align-self: center; 
    grid-area: inventoryTable; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

}
.headerTable {
display: grid; 
grid-template-columns: repeat(8, 1fr); 
grid-template-rows: 1fr; 
gap: 0px 0px; 
grid-template-areas: 
    ". . . . . . . ."; 
grid-area: headerTable; 
background-color: #E57373;
justify-items: center;
align-items: center;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom: 1px solid #B71C1C;
}
.contentTable { 
    grid-area: contentTable; 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(10, 1fr); 
    gap: 0px 0px; 
    grid-area: contentTable;
    background-color: #ECEFF1;
    overflow-y: scroll;
    scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}

.contentTable::-webkit-scrollbar {
    -webkit-appearance: none;
}

.contentTable::-webkit-scrollbar:vertical {
    width:10px;
}

.contentTable::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 


.contentTable::-webkit-scrollbar:horizontal {
    height: 10px;
}

.contentTable::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.contentTable::-webkit-scrollbar-track {
    border-radius: 10px;  
}

/* ######################################################################## */

.Product {
    width: 100%;
    height: 100%;
    display: grid; 
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". . . . . . . ."; 
    justify-items: center;
    align-items: center;
}

.Product .actions {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Product input {
    border:none; 
    width:100%; 
    height:100%;
    font-weight: bold;
    font-size: 16px;
}

.Product input::placeholder {

    font-weight: bold;
}

.Product .updateStock {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ######################################################################## */


.InventoryOptions {
    grid-area: InventoryOptions;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ######################################################################## */


.ProductRegister {
    display: grid; 
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(9, 1fr); 
    gap: 0px 0px; 
    grid-template-areas: 
      "title title title title . . code code"
      "title title title title . . code code"
      "name name name amount amount category category category"
      "name name name amount amount category category category"
      ". cost cost cost price price price ."
      ". cost cost cost price price price ."
      ". . . . . . . ."
      ". . . . . . addProduct addProduct"
      ". . . . . . addProduct addProduct"; 
    justify-self: center; 
    align-self: center; 
    grid-area: ProductRegister; 
    width: 60%; 
    height: 80%; 
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: #B0BEC5;
  }

.Inventory input {
    width: 100%;
    text-align: center;
    border: none;
    outline: none;
    height: 25px;
    background-color: transparent;
    border-bottom: 2px solid #154360;
    color: black;
    font-weight: bold;
}

.Inventory input::placeholder {
    color: black;
    font-weight: normal;
}

.title { 
    grid-area: title; 
    font-size: 22px;
    letter-spacing: 2px;
}

.code { 
    grid-area: code; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.name { 
    grid-area: name; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.amount { 
    grid-area: amount; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.amount input {width: 60%;}

.category { 
    grid-area: category; 
    display: flex;
    justify-content: center;
    align-items: flex-end
}

.category select {
    width: 100%;
    text-align: center;
    border: none;
    outline: none;
    height: 25px;
    background-color: transparent;
    border-bottom: 2px solid #154360;
    font-weight: bold;
}
.cost { 
    grid-area: cost; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cost input {
    width: 80%;
}
.price { 
    grid-area: price; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.price input {
    width: 80%;
}

.addProduct { 
    grid-area: addProduct; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.addProduct input[type="submit"] {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    background-color: #455A64;
    color: #ECEFF1 ;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

.addProduct input[type="submit"]:active {
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
}

/* ######################################################################## */


.InventoryInfo { 
    grid-area: InventoryInfo; 
    width: 90%;
    height: 90%;
    justify-self: center;
    display: grid; 
    grid-template-columns: 1.5fr 0.5fr; 
    grid-template-rows: repeat(2, 1fr); 
    gap: 0px 0px; 
    grid-template-areas: 
      "totalCost inventoryButtons"
      "profitBudgets inventoryButtons"; 
    grid-area: InventoryInfo; 
    padding-bottom: 10px;
  }

.totalCost { 
    grid-area: totalCost; 
    display: flex;
    align-items: flex-end;
    font-size: 28px;
    padding-left: 20px;
}

.totalCost span {
    padding-left: 20px;
}

.profitBudgets { 
    grid-area: profitBudgets; 
    display: flex;
    align-items: flex-start;
    font-size: 28px;
    padding-left: 20px;

}

.profitBudgets span {
    padding-left: 20px;
}

.inventoryButtons { 
    grid-area: inventoryButtons; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventoryButtons button {
    width: 150px;
    height: 30px;
    font-weight: bold;
    margin: 3px;
    cursor: pointer;
    border: none;
    background-color: #EF9A9A;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

}

.inventoryButtons button:hover {
    background-color: #E57373;

}

.inventoryButtons button:active{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset;
}